<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KotlinActivity">

    <!-- Layout for first flutter activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/first_imageview"
            android:layout_width="85dp"
            android:layout_height="85dp"/>
        <TextView
            android:id="@+id/first_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="first"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

    </LinearLayout>

    <!-- Layout for second flutter activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/second_imageview"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/salad"/>
        <TextView
            android:id="@+id/second_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="second"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

    <!-- Layout for kotlin android activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/third_imageview"
            android:layout_width="85dp"
            android:layout_height="85dp"
            tools:ignore="ContentDescription" />
        <TextView
            android:id="@+id/third_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="third"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>